/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom, #fff6e1, #f8f1e7);
    color: #333;
    line-height: 1.6;
    font-size: 16px;
    padding: 0 1rem;
  }
  
  /* Global Typography */
  h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #d35400;
    text-align: center;
  }
  
  p {
    margin: 1rem 0;
  }
  
  /* Buttons */
  button {
    cursor: pointer;
    background: #d35400;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    transition: background 0.3s ease, transform 0.2s ease;
  }
  
  button:hover {
    background: #bf360c;
    transform: scale(1.05);
  }
  
  button:active {
    transform: scale(1);
  }
  
  /* Header and Navigation */
  header {
    background: #6d4c41;
    color: white;
    padding: 1.5rem 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
  }
  
  .nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 2rem;
  }
  
  .nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0.5em 1em;
    border-radius: 20px;
    transition: background 0.3s ease, transform 0.2s ease;
  }
  
  .nav ul li a:hover {
    background: #5d4037;
    transform: scale(1.1);
  }
  
  /* Main Content */
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-bottom: 2rem;
  }
  
  .content {
    display: none;
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
  
  .content.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
  }
  
  .content.hidden {
    opacity: 0;
    transform: translateY(20px);
  }
  
  /* Form Section */
  form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  form input {
    padding: 1rem;
    font-size: 1rem;
    border: 2px solid #ccc;
    border-radius: 30px;
    transition: border-color 0.3s ease;
  }
  
  form input:focus {
    outline: none;
    border-color: #d35400;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* To-Do List Styles */
  #task-list {
    list-style: none;
    padding: 0;
    margin-top: 1.5rem;
  }
  
  #task-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff3e0;
    margin: 0.5rem 0;
    padding: 1rem;
    border: 1px solid #ffe0b2;
    border-radius: 15px;
    box-shadow: 0 4p
  