<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gauri Dabhade - Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation -->
  <header>
    <nav>
      <a href="#portfolio" class="nav-link" data-section="portfolio">Portfolio</a>
      <a href="#todo" class="nav-link" data-section="todo">To-Do App</a>
      <a href="#products" class="nav-link" data-section="products">Product Page</a>
    </nav>
  </header>

  <!-- Portfolio Section -->
  <section id="portfolio" class="content-section active">
    <h1>Gauri Dabhade</h1>
    <h2>Computer Science Student</h2>
    <p>I am a dedicated Computer Science student passionate about software development and creating impactful digital solutions. I specialize in full-stack web development and am constantly exploring emerging technologies.</p>

    <h3>Projects</h3>
    <div class="project">
      <h4>Google Drive Clone</h4>
      <p>A cloud storage application built with Next.js and Firebase featuring real-time sync and Stripe payment integration.</p>
    </div>
    <div class="project">
      <h4>LinkedIn Voice Assistant</h4>
      <p>A Chrome extension enabling voice commands for LinkedIn tasks like job searching and messaging.</p>
    </div>
  </section>

  <!-- To-Do App Section -->
  <section id="todo" class="content-section hidden">
    <h1>To-Do List</h1>
    <div class="app">
      <input type="text" id="taskInput" placeholder="Add a new task">
      <button id="addTaskBtn">Add Task</button>
      <ul id="taskList"></ul>
    </div>
  </section>

  <!-- Product Page Section -->
  <section id="products" class="content-section hidden">
    <h1>Product Page</h1>
    <div class="filters">
      <select id="categoryFilter">
        <option value="all">All Categories</option>
        <option value="electronics">Electronics</option>
        <option value="clothing">Clothing</option>
      </select>
      <select id="sortCriteria">
        <option value="price">Sort by Price</option>
        <option value="rating">Sort by Rating</option>
      </select>
    </div>
    <div id="productGrid"></div>
  </section>

  
  <!-- JavaScript -->
  <script src="script.js"></script>
</body>
</html>
