<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Blog</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <h1>My Professional Blog</h1>
        <nav>
            <ul class="nav-bar">
                <li><a href="#" data-section="home" class="nav-link active">Home</a></li>
                <li><a href="#" data-section="posts" class="nav-link">Posts</a></li>
                <li><a href="#" data-section="contact" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main id="main-content">
        <!-- Sections dynamically loaded here -->
    </main>

    <footer class="footer">
        <p>© 2025 My Professional Blog. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
