<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Webpage</title>
  <link rel="stylesheet" href="T1.css">
</head>
<body>
  <header>
    <h1>Welcome to My Simple Webpage</h1>
  </header>

  <main>
    <h2>About Me</h2>
    <p>
      Hello! This is a simple webpage created using HTML, CSS, and JavaScript. 
      It includes headings, paragraphs, images, links, and a button that triggers a JavaScript alert.
    </p>

    <h2> Image</h2>
    <img src="https://ninjasites.com/images/blog/webpage-creation.png?v=1684153977260389102" alt="Placeholder Image">

    <h2>Useful Links</h2>
    <p>
      Visit <a href="https://www.example.com" target="_blank">this website</a> to learn more about creating simple webpages.
    </p>

    <div class="button-container">
      <button onclick="showAlert()">Click Me!</button>
    </div>
  </main>
  <script src="T1.js"></script>
</body>
</html>
